<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>SB Cash Loans Calculator</title>
    </head>
    <header id="header-section">
        <image alt="empty image" width="100" height="100" id="logo-image" src="StockCake-Dewy Mango Portrait_1720701236.jpg"></image>
        <h1><a>SB Cash Loans Calculator</a></h1>
    </header>
    <body>
        <div id="brief-description">Calculator used for loan interest calculations.</div>

        <div id="calculations">
            <select>
                <option>1 Month</option>
                <option>2 Months</option>
            </select>
            <br>
            <label>Input Loan Amount: </label>
            <input type="number" placeholder="eg. R1000.00">
            <br>
            <input type="button" value="Calculate" id="calculate-button">
        </div>
        

        <div id="display">
            <label>Full Loan Amount: </label>
            <output id="output-amount"></output>
        </div>
    </body>
</html>